<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaXPTO.API.DTO\ClinicaXPTO.DTO.csproj" />
    <ProjectReference Include="..\ClinicaXPTO.API.Models\ClinicaXPTO.Models.csproj" />
  </ItemGroup>

</Project>
