# ClinicaXPTO

./: ClinicaXPTO.API.sln
ClinicaXPTO.API/: ClinicaXPTO.API.csproj  ClinicaXPTO.API.http  DependencyInjections.cs  Program.cs  TrataErrosMiddleware.cs  appsettings.json
ClinicaXPTO.API/Controllers/: AuthController.cs  ItemPedidoController.cs  PedidoMarcacaoController.cs  ProfissionalController.cs  SubsistemaSaudeController.cs  TipoActoClinicoController.cs  UtenteController.cs  UtilizadorController.cs
ClinicaXPTO.API/Properties/: launchSettings.json
ClinicaXPTO.DTO/: AgendarPedidoDto.cs  AtualizarItemPedidoDTO.cs  AtualizarPedidoMarcacaoDTO.cs  AtualizarProfissionalDTO.cs  AtualizarSubsistemaSaudeDTO.cs  AtualizarTipoActoClinicoDTO.cs  AtualizarUtenteDTO.cs  AtualizarUtilizadorDTO.cs  AuthDTOs.cs  ClinicaXPTO.DTO.csproj  CriarItemPedidoDTO.cs  CriarPedidoMarcacaoDTO.cs  CriarProfissionalDTO.cs  CriarSubsistemaSaudeDTO.cs  CriarTipoActoClinico.cs  CriarUtenteDTO.cs  CriarUtilizadorDTO.cs  ItemPedidoDTO.cs  PedidoMarcacaoDTO.cs  ProfissionalDTO.cs  SubsistemaSaudeDTO.cs  TipoActoClinicoDTO.cs  UtenteDTO.cs  UtilizadorDTO.cs
ClinicaXPTO.Mappers/: ClinicaXPTO.Mappers.csproj  ItemPedidoMappers.cs  PedidoMarcacaoMappers.cs  ProfissionalMappers.cs  SubistemaSaudeMappers.cs  TipoActoClinicoMappers.cs  UtenteMappers.cs  UtilizadorMappers.cs
ClinicaXPTO.Models/: EstadoPedido.cs  Genero.cs  ItemPedido.cs  PedidoMarcacao.cs  Perfil.cs  Profissional.cs  SubsistemaSaude.cs  TipoActoClinico.cs  Utente.cs  Utilizador.cs
ClinicaXPTO.Models/Enuns/: EstadoPedido.cs  EstadoUtente.cs  Genero.cs  Perfil.cs
ClinicaXPTO.Repository/: Class1.cs
ClinicaXPTO.Service/: ClinicaXPTO.Service.csproj
ClinicaXPTO.Service/Services/: AuthService.cs  EmailService.cs  ItemPedidoService.cs  PedidoMarcacaoServico.cs  ProfissionalService.cs  SubsistemaSaudeService.cs  TipoActoClinicoService.cs  UtenteService.cs  UtilizadorService.cs
ClinicaXPTO.Shared/Interfaces/Repositories/: IItemPedidoRepository.cs  IPedidoMarcacaoRepository.cs  IProfissionalRepository.cs  ISubsistemaSaudeRepository.cs  ITipoActoClinicoRepository.cs  IUtenteRepository.cs  IUtilizadorRepository.cs
ClinicaXPTO.Shared/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IItemPedidoService.cs  IPedidoMarcacaoService.cs  IProfissionalService.cs  ISubsistemaSaudeService.cs  ITipoActoClinicoService.cs  IUtenteService.cs  IUtilizadorService.cs
ClínicaXPTO.DAL/: ClinicaXPTO.DAL.csproj  ClinicaXPTODbContext.cs  ClínicaXPTO.DAL.csproj
ClínicaXPTO.DAL/AppDbContext/: ClinicaXPTODbContext.cs
ClínicaXPTO.DAL/Migrations/: 20250602091607_Inicial.Designer.cs  20250602091607_Inicial.cs  20250621184442_PrimeiraMigracao.Designer.cs  20250621184442_PrimeiraMigracao.cs  20250628194325_PrimeiraMigracao.Designer.cs  20250628194325_PrimeiraMigracao.cs  20250703153715_AdicionarCamposAtivoEDataCriacaoAUtilizador.Designer.cs  20250703153715_AdicionarCamposAtivoEDataCriacaoAUtilizador.cs  ClinicaXPTODbContextModelSnapshot.cs
ClínicaXPTO.DAL/Repositories/: ItemPedidoRepository.cs  PedidoMarcacaoRepository.cs  ProfissionalRepository.cs  SubsistemaSaudeRepository.cs  TipoActoClinicoRepository.cs  UtenteRepository.cs  UtilizadorRepository.cs
