<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaXPTO.API.DTO\ClinicaXPTO.DTO.csproj" />
    <ProjectReference Include="..\ClinicaXPTO.API.Mappers\ClinicaXPTO.Mappers.csproj" />
    <ProjectReference Include="..\ClinicaXPTO.API.Models\ClinicaXPTO.Models.csproj" />
    <ProjectReference Include="..\ClinicaXPTO.API.Service\ClinicaXPTO.Service.csproj" />
    <ProjectReference Include="..\ClínicaXPTO.API.DAL\ClínicaXPTO.DAL.csproj" />
  </ItemGroup>

</Project>
