<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaXPTO.DTO\ClinicaXPTO.DTO.csproj" />
    <ProjectReference Include="..\ClinicaXPTO.Models\ClinicaXPTO.Models.csproj" />
    <ProjectReference Include="..\ClínicaXPTO.DAL\ClinicaXPTO.DAL.csproj" />
  </ItemGroup>

</Project>
